type: collection.insomnia.rest/5.0
name: Mercadim API
meta:
  id: wrk_0f3d2d1171e245608972d817a3c60377
  created: 1775151789922
  modified: 1775151789922
collection:
  - name: Home
    meta:
      id: fld_2ebafa49ace442239692baa695e74224
      created: 1680000000000
      modified: 1775153340348
      sortKey: -1679999000000
    children:
      - url: "{{ _.base_url }}/home/summary"
        name: Buscar Resumo da Home
        meta:
          id: req_24f806bf91a2477abcf6c9328c6f687b
          created: 1680000000000
          modified: 1680000000000
          isPrivate: false
          description: Retorna resumo de vendas e produtos mais vendidos (PROTEGIDO)
          sortKey: -1680000000000
        method: GET
        headers:
          - name: Authorization
            value: Bearer {{ _.token }}
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/home/summary"
        name: Buscar Resumo SEM Token (deve falhar)
        meta:
          id: req_4385db451d4549c38001797afc1eeb81
          created: 1680000000000
          modified: 1680000000000
          isPrivate: false
          description: Testa segurança - deve retornar 401
          sortKey: -1679999999000
        method: GET
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Vendas
    meta:
      id: fld_6a8f75e76dc4469ea1b7cd3ffe6a4a08
      created: 1680000000000
      modified: 1775153348182
      sortKey: -1679998000000
    children:
      - url: "{{ _.base_url }}/sales"
        name: Listar Minhas Vendas
        meta:
          id: req_31ee7f07d8394f84a17776d25e995811
          created: 1680000000000
          modified: 1680000000000
          isPrivate: false
          description: Lista todas as vendas do usuário autenticado (PROTEGIDO)
          sortKey: -1679999999000
        method: GET
        headers:
          - name: Authorization
            value: Bearer {{ _.token }}
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/sales"
        name: Criar Nova Venda
        meta:
          id: req_959d38cf1eaf42d3ab392ac566adb399
          created: 1680000000000
          modified: 1775151795039
          isPrivate: false
          description: Cria uma nova venda (PROTEGIDO)
          sortKey: -1680000000000
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "productName": "Produto Teste",
              "quantity": 5,
              "unitPrice": 10.50
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: Authorization
            value: Bearer {{ _.token }}
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Autenticação
    meta:
      id: fld_bab1f8465bf0455c82a4ab05d00b0ebd
      created: 1680000000000
      modified: 1775153329719
      sortKey: -1680000000000
    children:
      - url: "{{ _.base_url }}/auth/login"
        name: Login
        meta:
          id: req_d57b818dbda74453ac6945757777647d
          created: 1680000000000
          modified: 1775151807670
          isPrivate: false
          description: Faz login e retorna o token JWT
          sortKey: -1680000000000
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "email": "teste@mercadim.com",
              "password": "senha123"
            }
        headers:
          - name: Content-Type
            value: application/json
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Utílitarios
    meta:
      id: fld_ceb55837ff7f46028b1c71c4f14ee8fe
      created: 1680000000000
      modified: 1775153358466
      sortKey: -1679997000000
    children:
      - url: "{{ _.base_url }}/health"
        name: Health Check
        meta:
          id: req_033a33e62e624d0d9ebb29e454acba29
          created: 1680000000000
          modified: 1680000000000
          isPrivate: false
          description: Verifica se a API está funcionando
          sortKey: -1679999999000
        method: GET
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/seed"
        name: Criar Dados de Teste
        meta:
          id: req_cfd7ab1e5c8940af8d6f6a4ce384a544
          created: 1680000000000
          modified: 1680000000000
          isPrivate: false
          description: Cria 7 vendas de exemplo para o usuário teste
          sortKey: -1680000000000
        method: POST
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_347660c3dfa04962ad0c12b8dd24a9fa
    created: 1680000000000
    modified: 1680000000000
environments:
  name: Base Environment
  meta:
    id: env_6ec990f8760245dbb5386f09ab128734
    created: 1680000000000
    modified: 1775151834699
    isPrivate: false
  data:
    base_url: http://localhost:3000/api
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNzc1MTUxNDExNjY3IiwiZW1haWwiOiJ0ZXN0ZUBtZXJjYWRpbS5jb20iLCJpYXQiOjE3NzUxNTE4MDcsImV4cCI6MTc3NTc1NjYwN30.czX2JRpQJ1TEOm4DhRi3hB67Mu8kGf80-j6iKMxphuI
